MCP_BASE_URL=https://mcp.puzzle-offensive.de

DEMO_SEARCH_PHRASE=Ravensburger
DEMO_SKU=100080
DEMO_COUNTRY=DE
DEMO_PAYMENT_METHOD=paypal

DEMO_EMAIL=user@example.com
DEMO_CODE=123456

DEMO_CART_ID=
DEMO_ORDER_ID=
DEMO_AUTH_KEY=
